spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/idodb?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=idouser
spring.datasource.password=idouser
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always